spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=beki
spring.datasource.password=3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html