spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=beki
spring.datasource.password=3
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true