spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d6uqk6un1kdr54
spring.datasource.username=dqgxbeujdhhdxk
spring.datasource.password=2f69679d9368d9c5d416cc502437ba041b792e711c748d3c4fc1aa149a1dbd1e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html